# sof-emu

./: .gitignore  README.md  SOF-Emu.sln
ApiServer/: ApiServer.csproj  Program.cs  appsettings.json
ApiServer/Controllers/: AccountController.cs  PlayerController.cs  ServerController.cs
ApiServer/Database/: DapperContext.cs
ApiServer/Database/Repository/: AccountDataRepository.cs  PlayerRepository.cs
ApiServer/Models/: Channel.cs  Server.cs
ApiServer/Models/Account/: AccountData.cs
ApiServer/Models/Contracts/Databases/: IAccountDataRepository.cs  IPlayerRepository.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Services/: AuthEventsHandler.cs  ContainerService.cs
Communicate/: Communicate.csproj  Global.cs  HTTPRequest.cs  packages.config
Communicate/Http/: HttpClient.cs
Communicate/Interfaces/: IAccountService.cs  IAiService.cs  IApiService.cs  IAttackEngine.cs  IAuthService.cs  IComponent.cs  IControllerService.cs  IFeedbackService.cs  IMapService.cs  INpcService.cs  IObserverService.cs  IPlayerService.cs  ISkillEngine.cs  IStatsService.cs  IStorageService.cs  IVisibleService.cs
Communicate/Logics/: AccountLogic.cs  AiLogic.cs  CreatureLogic.cs  GlobalLogic.cs  (+1 more)
Data/: Data.cs  Data.csproj  packages.config
Funcs/: Funcs.cs  Funcs.csproj
GameServer/: App.config  GameServer.cs  GameServer.csproj  Program.cs  packages.config
LobbyServer/: LobbyServer.cs  LobbyServer.csproj  NLog.config  Program.cs  packages.config
Utility/: DelayedAction.cs  Funcs.cs  IdFactory.cs  Log.cs  ProgressBar.cs  Rng.cs  Utility.csproj  packages.config
sql/: sof_account.sql  sof_account_dump.sql  sof_game.sql  sof_game_dump.sql
(+252 files in other folders)
